[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/themes/interaction_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/interactions/ItemVBoxContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/icons/knapsack.svg" type="Texture" id=3]

[node name="InvButton" type="Button"]
margin_right = 50.0
margin_bottom = 50.0
rect_scale = Vector2( 0.2, 0.2 )
theme = ExtResource( 1 )
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemVBoxContainer" parent="." instance=ExtResource( 2 )]
margin_left = 60.0
margin_top = 50.0
margin_right = 60.0
margin_bottom = 50.0
grow_vertical = 0
