[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/themes/interaction_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/ui/interactions/InteractionIndicator.gd" type="Script" id=2]

[node name="SimpleInteractionUI" type="Control"]
rect_scale = Vector2( 0.25, 0.25 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionIndicator" type="Label" parent="."]
margin_bottom = 28.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
