[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/interactions/SimpleInteractionUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/templates/InteractionPointSimpleTemplate.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 18 )

[node name="SimpleInteractionPoint" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SimpleInteractionUI" parent="." instance=ExtResource( 1 )]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
