[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/art/characters/side/algernon.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/scenes/prologue - planet/ProloguePlanet.gd" type="Script" id=2]
[ext_resource path="res://assets/art/environments/side/backgrounds/prologue-planet/CelestialBodies.png" type="Texture" id=3]
[ext_resource path="res://src/scripts/scenes/prologue - planet/interactions/StonePile.gd" type="Script" id=4]
[ext_resource path="res://src/templates/InteractionPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/art/environments/side/backgrounds/prologue-planet/Foreground.png" type="Texture" id=6]
[ext_resource path="res://assets/sound/sfx/ambient/prologue-planet/prologue_planet_ambient.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/art/environments/side/backgrounds/prologue-planet/BackgroundNear.png" type="Texture" id=8]
[ext_resource path="res://assets/art/characters/side/creatures/wild-beast.png" type="Texture" id=9]
[ext_resource path="res://assets/art/environments/side/backgrounds/prologue-planet/Midground.png" type="Texture" id=10]
[ext_resource path="res://src/player/PlayerSideScroll.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/art/environments/side/backgrounds/prologue-planet/Sky.png" type="Texture" id=12]
[ext_resource path="res://src/scripts/scenes/prologue - planet/interactions/WildBeast.gd" type="Script" id=13]
[ext_resource path="res://assets/art/environments/side/backgrounds/prologue-planet/BackgroundFar.png" type="Texture" id=14]
[ext_resource path="res://src/ui/themes/interaction_theme.tres" type="Theme" id=15]
[ext_resource path="res://src/scripts/ui/interactions/InteractionIndicator.gd" type="Script" id=16]
[ext_resource path="res://assets/sound/sfx/misc/harpoon.wav" type="AudioStream" id=17]
[ext_resource path="res://src/scripts/scenes/prologue - planet/interactions/Ledge.gd" type="Script" id=18]
[ext_resource path="res://src/scripts/scenes/prologue - planet/interactions/Campsite.gd" type="Script" id=19]
[ext_resource path="res://assets/art/environments/side/objects/prologue-planet/tree.png" type="Texture" id=20]
[ext_resource path="res://assets/art/environments/side/objects/prologue-planet/stones.png" type="Texture" id=21]
[ext_resource path="res://assets/art/environments/side/objects/prologue-planet/tree-rope.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26, 7 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 32, 25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 25, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 108, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 37, 8 )

[sub_resource type="Animation" id=11]
resource_name = "HarpoonShot"
tracks/0/type = "value"
tracks/0/path = NodePath("Tree:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1.68179 ),
"update": 1,
"values": [ ExtResource( 20 ), ExtResource( 22 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FX:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=12]
length = 60.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground/Sky:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.0313726, 0.0313726, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ParallaxBackground/BackgroundFar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.0313726, 0.0313726, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground/BackgroundNear:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.0313726, 0.0313726, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ParallaxBackground/Midground:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.0313726, 0.0313726, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ParallaxBackground/Foreground:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0509804, 0.0313726, 0.0313726, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.196078, 0.196078, 0.196078, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ParallaxBackground/CelestialBodies/CelestialBodies:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.529412, 0.529412, 0.529412, 1 ) ]
}

[node name="Prologue-Planet" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
z_as_relative = false
motion_scale = Vector2( 0, 0.01 )
motion_offset = Vector2( 0, -150 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/Sky"]
position = Vector2( 0, -81 )
texture = ExtResource( 12 )
centered = false

[node name="CelestialBodies" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( -200, -100 )

[node name="CelestialBodies" type="Sprite" parent="ParallaxBackground/CelestialBodies"]
position = Vector2( -1032, -164 )
z_as_relative = false
texture = ExtResource( 3 )
centered = false

[node name="BackgroundFar" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.01, 0.01 )
motion_offset = Vector2( 0, -130 )
motion_mirroring = Vector2( 1440, 0 )

[node name="BackgroundFar" type="Sprite" parent="ParallaxBackground/BackgroundFar"]
position = Vector2( 0, -92 )
texture = ExtResource( 14 )
centered = false

[node name="BackgroundNear" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )
motion_offset = Vector2( 0, -105 )
motion_mirroring = Vector2( 1440, 0 )

[node name="BackgroundNear" type="Sprite" parent="ParallaxBackground/BackgroundNear"]
position = Vector2( 0, -104 )
texture = ExtResource( 8 )
centered = false

[node name="Midground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, -100 )
motion_mirroring = Vector2( 1440, 0 )

[node name="Midground" type="Sprite" parent="ParallaxBackground/Midground"]
position = Vector2( 1, -102 )
texture = ExtResource( 10 )
centered = false

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
z_as_relative = false

[node name="Foreground" type="Sprite" parent="ParallaxBackground/Foreground"]
texture = ExtResource( 6 )
centered = false

[node name="Triggers" type="Node" parent="."]

[node name="LookBack" type="Area2D" parent="Triggers"]
position = Vector2( 43.3018, 233.381 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/LookBack"]
shape = SubResource( 1 )

[node name="NoticeStones" type="Area2D" parent="Triggers"]
position = Vector2( 664, 221 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/NoticeStones"]
shape = SubResource( 2 )

[node name="AnimalEncounter" type="Area2D" parent="Triggers"]
position = Vector2( 821, 221 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/AnimalEncounter"]
shape = SubResource( 3 )

[node name="End" type="Area2D" parent="Triggers"]
position = Vector2( 2831, 67 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/End"]
shape = SubResource( 4 )

[node name="LedgeApproach" type="Area2D" parent="Triggers"]
position = Vector2( 1963, 243 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/LedgeApproach"]
position = Vector2( 0, -1 )
shape = SubResource( 5 )

[node name="Interactions" type="Node" parent="."]

[node name="Stones" parent="Interactions" instance=ExtResource( 5 )]
position = Vector2( 680, 254 )
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="Interactions/Stones" index="0"]
shape = SubResource( 6 )

[node name="InteractionUI" parent="Interactions/Stones" index="1"]
margin_top = -47.0
margin_bottom = -47.0

[node name="InteractionIndicator" parent="Interactions/Stones/InteractionUI" index="0"]
text = "Pile of
Stones"

[node name="Beast" type="StaticBody2D" parent="Interactions"]
position = Vector2( 991, 236 )
collision_layer = 8

[node name="Sprite" type="Sprite" parent="Interactions/Beast"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Beast"]
shape = SubResource( 7 )

[node name="Interaction" parent="Interactions/Beast" instance=ExtResource( 5 )]
position = Vector2( -188, -10 )
script = ExtResource( 13 )

[node name="CollisionShape2D" parent="Interactions/Beast/Interaction" index="0"]
position = Vector2( 32, 18 )
shape = SubResource( 8 )

[node name="InteractionUI" parent="Interactions/Beast/Interaction" index="1"]
margin_left = 57.0
margin_top = -14.0
margin_right = 57.0
margin_bottom = -14.0

[node name="InteractionIndicator" parent="Interactions/Beast/Interaction/InteractionUI" index="0"]
text = "Wild
Beast"

[node name="Ledge" type="Area2D" parent="Interactions"]
position = Vector2( 2004, 241 )
scale = Vector2( 0.25, 0.25 )
collision_layer = 2
script = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions/Ledge"]
position = Vector2( 88, 0 )
shape = SubResource( 9 )

[node name="InteractionUI" type="Control" parent="Interactions/Ledge"]
margin_left = 88.0002
margin_top = -172.0
margin_right = 88.0002
margin_bottom = -172.0
mouse_filter = 2
theme = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionIndicator" type="Label" parent="Interactions/Ledge/InteractionUI"]
margin_left = -17.7499
margin_top = 25.0
margin_right = 18.2501
margin_bottom = 37.9804
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 40 )
mouse_filter = 0
size_flags_horizontal = 4
theme = ExtResource( 15 )
text = "Ledge"
align = 1
valign = 1
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionHBoxContainer" type="HBoxContainer" parent="Interactions/Ledge/InteractionUI"]
margin_left = -0.0586395
margin_top = -6.1311
margin_right = -0.0586395
margin_bottom = -6.1311
grow_horizontal = 2
grow_vertical = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camp" parent="Interactions" instance=ExtResource( 5 )]
position = Vector2( 2531, 77 )
input_pickable = false
collision_mask = 0
script = ExtResource( 19 )

[node name="CollisionShape2D" parent="Interactions/Camp" index="0"]
shape = SubResource( 10 )

[node name="InteractionIndicator" parent="Interactions/Camp/InteractionUI" index="0"]
text = "Clearing"

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 82, 229 )
z_index = 50

[node name="Sprite" parent="Player" index="1"]
texture = ExtResource( 1 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( -20, 261 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Ground"]
scale = Vector2( 3.23689, 7.82711 )
polygon = PoolVector2Array( 0, 0, 650, 0, 650, -20.06, 910, -20.06, 650, 2, 0, 2 )

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
autoplay = true

[node name="FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/HarpoonShot = SubResource( 11 )
anims/TimeAdvances = SubResource( 12 )

[node name="Stones" type="Sprite" parent="."]
position = Vector2( 680, 234 )
texture = ExtResource( 21 )

[node name="Tree" type="Sprite" parent="."]
position = Vector2( 2096, 152 )
texture = ExtResource( 20 )
[connection signal="body_entered" from="Triggers/LookBack" to="." method="_on_LookBack_body_entered"]
[connection signal="body_entered" from="Triggers/NoticeStones" to="." method="_on_NoticeStones_body_entered"]
[connection signal="body_entered" from="Triggers/AnimalEncounter" to="." method="_on_AnimalEncounter_body_entered"]
[connection signal="body_entered" from="Triggers/End" to="." method="_on_End_body_entered"]
[connection signal="body_entered" from="Triggers/LedgeApproach" to="." method="_on_LedgeApproach_body_entered"]
[connection signal="body_entered" from="Interactions/Ledge" to="Interactions/Ledge" method="_on_body_entered"]
[connection signal="body_exited" from="Interactions/Ledge" to="Interactions/Ledge" method="_on_body_exited"]
[connection signal="mouse_entered" from="Interactions/Ledge" to="Interactions/Ledge" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Interactions/Ledge" to="Interactions/Ledge" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Interactions/Ledge/InteractionUI/InteractionIndicator" to="Interactions/Ledge" method="_on_InteractionIndicator_mouse_entered"]
[connection signal="mouse_exited" from="Interactions/Ledge/InteractionUI/InteractionIndicator" to="Interactions/Ledge" method="_on_InteractionIndicator_mouse_exited"]

[editable path="Interactions/Stones"]

[editable path="Interactions/Beast/Interaction"]

[editable path="Interactions/Camp"]

[editable path="Player"]
