[gd_scene load_steps=48 format=2]

[ext_resource path="res://src/scripts/scenes/prologue - ship/PrologueShip.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/scenes/prologue - ship/Starfield1.gd" type="Script" id=2]
[ext_resource path="res://assets/art/environments/top/backgrounds/starfield/starfield1.png" type="Texture" id=3]
[ext_resource path="res://src/sets/Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/characters/Enri/EnriTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/shaders/InfiniteBackground.shader" type="Shader" id=6]
[ext_resource path="res://src/templates/InteractionPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/player/PlayerSideScroll.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/characters/Mooney/MooneyTop.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/art/characters/side/ren.png" type="Texture" id=10]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/Engineering.gd" type="Script" id=11]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/DeskPrologue.gd" type="Script" id=12]
[ext_resource path="res://src/scripts/scenes/prologue - ship/Starfield2.gd" type="Script" id=13]
[ext_resource path="res://src/player/PlayerTopDown.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/art/environments/top/backgrounds/starfield/starfield2.png" type="Texture" id=15]
[ext_resource path="res://assets/sound/sfx/footsteps/hard1_step1.wav" type="AudioStream" id=16]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/MooneyPrologue.gd" type="Script" id=17]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/EnriPrologue.gd" type="Script" id=18]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/HoverbikePrologue.gd" type="Script" id=19]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/CargoDoorPrologue.gd" type="Script" id=20]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/DormPrologue.gd" type="Script" id=21]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/MessPrologue.gd" type="Script" id=22]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/StoragePrologue.gd" type="Script" id=23]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/MedPrologue.gd" type="Script" id=24]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/ShuttleBayPrologue.gd" type="Script" id=25]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/ShuttlePrologue.gd" type="Script" id=26]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/CruiserPrologue.gd" type="Script" id=27]
[ext_resource path="res://src/scripts/scenes/prologue - ship/interactions/View.gd" type="Script" id=28]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/direction = Vector2( 0, 0 )
shader_param/speed_scale = 1.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/direction = Vector2( 0, 0 )
shader_param/speed_scale = 2.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31, 53 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 57, 51 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 13 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 28, 16 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 23, 38 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 45, 18 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 27, 42 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 17, 16 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 10, 40 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 31, 18 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 120, 72 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 40, 68 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 17, 10 )

[sub_resource type="Animation" id=17]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ship/UpperLevel/MooneyTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 78 ), Vector2( 0, 78 ), Vector2( 0, -574 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ship/UpperLevel/MooneyTop:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 270.0 ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Ship/UpperLevel/MooneyTop/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "Idle", "Walk", "Walk", "Walk", "Walk", "Walk", "Idle", "Sit" ),
"times": PoolRealArray( 0, 0.1, 1.7, 3.3, 4.9, 6.5, 6.9, 7 )
}

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath("Ship/UpperLevel/EnriTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 50 ), Vector2( 25, 50 ), Vector2( 0, 78 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ship/UpperLevel/EnriTop:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 132.0, 132.0, 143.8, 180.0 ]
}
tracks/2/type = "animation"
tracks/2/path = NodePath("Ship/UpperLevel/EnriTop/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "Idle", "Walk", "Idle" ),
"times": PoolRealArray( 0, 0.1, 0.5 )
}

[sub_resource type="Animation" id=19]
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ship/UpperLevel/EnriTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 6.1, 6.6, 8, 8.2, 8.3, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 78 ), Vector2( 0, 78 ), Vector2( 0, -415 ), Vector2( -20, -431 ), Vector2( -20, -431 ), Vector2( -37, -431 ), Vector2( -42, -431 ), Vector2( -52, -416 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ship/UpperLevel/EnriTop:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 6.1, 6.2, 6.6, 8.2, 8.3, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 270.0, 270.0, 222.9, 180.0, 180.0, 135.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ship/UpperLevel/EnriTop:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "animation"
tracks/3/path = NodePath("Ship/UpperLevel/EnriTop/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": PoolStringArray( "Idle", "Walk", "Walk", "Idle", "Walk", "[stop]" ),
"times": PoolRealArray( 0, 0.2, 5.5, 6.5, 8, 8.6 )
}
tracks/4/type = "animation"
tracks/4/path = NodePath("Ship/UpperLevel/DoorToQuarters/Interaction/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "open" ),
"times": PoolRealArray( 6.6 )
}

[node name="Prologue-Ship" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -750.919 ]
}

[node name="Starfield" type="Node2D" parent="."]
position = Vector2( 0, 568 )

[node name="Base" type="Sprite" parent="Starfield"]
material = SubResource( 1 )
position = Vector2( 0, -96 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Stars" type="Sprite" parent="Starfield"]
material = SubResource( 2 )
position = Vector2( 0, -96 )
texture = ExtResource( 15 )
script = ExtResource( 13 )

[node name="Ship" parent="." instance=ExtResource( 4 )]

[node name="HoverbikeInteraction" parent="Ship/LowerLevel" index="2" instance=ExtResource( 7 )]
position = Vector2( -144, -214 )
z_index = 101
collision_mask = 0
script = ExtResource( 19 )

[node name="CollisionShape2D" parent="Ship/LowerLevel/HoverbikeInteraction" index="0"]
shape = SubResource( 3 )

[node name="InteractionUI" parent="Ship/LowerLevel/HoverbikeInteraction" index="1"]
margin_top = -7.0
margin_bottom = -7.0

[node name="InteractionIndicator" parent="Ship/LowerLevel/HoverbikeInteraction/InteractionUI" index="0"]
text = "Ren's
Hoverbike"

[node name="OptionHBoxContainer" parent="Ship/LowerLevel/HoverbikeInteraction/InteractionUI" index="1"]
margin_top = -12.0
margin_bottom = -12.0

[node name="CargoDoor" parent="Ship/LowerLevel" index="9" instance=ExtResource( 7 )]
position = Vector2( 98, -239 )
script = ExtResource( 20 )

[node name="CollisionShape2D" parent="Ship/LowerLevel/CargoDoor" index="0"]
position = Vector2( -4, 11 )
shape = SubResource( 4 )

[node name="InteractionUI" parent="Ship/LowerLevel/CargoDoor" index="1"]
margin_left = 17.0
margin_top = -34.0
margin_right = 17.0
margin_bottom = -34.0

[node name="InteractionIndicator" parent="Ship/LowerLevel/CargoDoor/InteractionUI" index="0"]
margin_left = -92.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 61.0
text = "Cargo Door
Controls"

[node name="OptionHBoxContainer" parent="Ship/LowerLevel/CargoDoor/InteractionUI" index="1"]
margin_left = -28.0
margin_top = -8.0
margin_right = -28.0
margin_bottom = -8.0

[node name="Dorm" parent="Ship/LowerLevel" index="10" instance=ExtResource( 7 )]
position = Vector2( -98, 139 )
script = ExtResource( 21 )

[node name="CollisionShape2D" parent="Ship/LowerLevel/Dorm" index="0"]
shape = SubResource( 5 )

[node name="InteractionUI" parent="Ship/LowerLevel/Dorm" index="1"]
margin_left = 9.0
margin_top = -14.0
margin_right = 9.0
margin_bottom = -14.0

[node name="InteractionIndicator" parent="Ship/LowerLevel/Dorm/InteractionUI" index="0"]
text = "Dorm"

[node name="Enri" parent="Ship/CaptainsQuarters" index="4" instance=ExtResource( 7 )]
position = Vector2( -45, -350 )
script = ExtResource( 18 )

[node name="CollisionShape2D" parent="Ship/CaptainsQuarters/Enri" index="0"]
position = Vector2( 1, 0 )
shape = SubResource( 6 )

[node name="InteractionUI" parent="Ship/CaptainsQuarters/Enri" index="1"]
margin_top = 7.0
margin_bottom = 7.0

[node name="InteractionIndicator" parent="Ship/CaptainsQuarters/Enri/InteractionUI" index="0"]
text = "Enri"

[node name="OptionHBoxContainer" parent="Ship/CaptainsQuarters/Enri/InteractionUI" index="1"]
margin_top = 68.0
margin_bottom = 68.0
grow_vertical = 1

[node name="MooneyTop" parent="Ship/UpperLevel" index="2" instance=ExtResource( 9 )]
position = Vector2( 0, 78 )
rotation = 3.14159

[node name="AudioStreamPlayer2D" parent="Ship/UpperLevel/MooneyTop" index="3"]
stream = ExtResource( 16 )

[node name="EnriTop" parent="Ship/UpperLevel" index="3" instance=ExtResource( 5 )]
position = Vector2( 25, 50 )
rotation = 2.30383

[node name="LeftCollisionShape2D" parent="Ship/UpperLevel/DoorToBridge" index="2"]
position = Vector2( -40.0081, 0.511654 )

[node name="RightCollisionShape2D" parent="Ship/UpperLevel/DoorToBridge" index="3"]
position = Vector2( 40.0055, 0.523781 )

[node name="Engine" parent="Ship/UpperLevel" index="13" instance=ExtResource( 7 )]
position = Vector2( 0, 849 )
collision_mask = 0
script = ExtResource( 11 )

[node name="CollisionShape2D" parent="Ship/UpperLevel/Engine" index="0"]
position = Vector2( 0, -27 )
shape = SubResource( 7 )

[node name="InteractionIndicator" parent="Ship/UpperLevel/Engine/InteractionUI" index="0"]
text = "Engine
Module"

[node name="Mess" parent="Ship/UpperLevel" index="14" instance=ExtResource( 7 )]
position = Vector2( 84, 264 )
script = ExtResource( 22 )

[node name="CollisionShape2D" parent="Ship/UpperLevel/Mess" index="0"]
position = Vector2( 1, 2 )
shape = SubResource( 8 )

[node name="InteractionIndicator" parent="Ship/UpperLevel/Mess/InteractionUI" index="0"]
text = "Mess
Hall"

[node name="Storage" parent="Ship/UpperLevel" index="15" instance=ExtResource( 7 )]
position = Vector2( -81, 173 )
script = ExtResource( 23 )

[node name="CollisionShape2D" parent="Ship/UpperLevel/Storage" index="0"]
position = Vector2( -3, 5 )
shape = SubResource( 9 )

[node name="InteractionUI" parent="Ship/UpperLevel/Storage" index="1"]
margin_top = 25.0
margin_bottom = 25.0

[node name="InteractionIndicator" parent="Ship/UpperLevel/Storage/InteractionUI" index="0"]
margin_left = -48.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 44.0
text = "Storage"

[node name="OptionHBoxContainer" parent="Ship/UpperLevel/Storage/InteractionUI" index="1"]
margin_left = -1.52588e-05
margin_top = 60.0
margin_right = -1.52588e-05
margin_bottom = 60.0
grow_vertical = 1

[node name="Medical" parent="Ship/UpperLevel" index="16" instance=ExtResource( 7 )]
position = Vector2( -76, 393 )
script = ExtResource( 24 )

[node name="CollisionShape2D" parent="Ship/UpperLevel/Medical" index="0"]
position = Vector2( -15, 24 )
shape = SubResource( 10 )

[node name="InteractionUI" parent="Ship/UpperLevel/Medical" index="1"]
margin_left = 2.0
margin_top = -27.0
margin_right = 2.0
margin_bottom = -27.0

[node name="InteractionIndicator" parent="Ship/UpperLevel/Medical/InteractionUI" index="0"]
margin_left = -68.0
margin_top = -32.0
margin_right = -1.0
margin_bottom = 25.0
text = "Med
Bay"

[node name="OptionHBoxContainer" parent="Ship/UpperLevel/Medical/InteractionUI" index="1"]
margin_left = -32.0
margin_top = -52.0
margin_right = -32.0
margin_bottom = -52.0

[node name="MooneyInteraction" parent="Ship/UpperLevel" index="17" instance=ExtResource( 7 )]
position = Vector2( 0, -573 )
collision_layer = 8
script = ExtResource( 17 )

[node name="CollisionShape2D" parent="Ship/UpperLevel/MooneyInteraction" index="0"]
shape = SubResource( 11 )

[node name="InteractionUI" parent="Ship/UpperLevel/MooneyInteraction" index="1"]
margin_top = -30.0
margin_bottom = -30.0

[node name="InteractionIndicator" parent="Ship/UpperLevel/MooneyInteraction/InteractionUI" index="0"]
text = "The
Captain"

[node name="OptionHBoxContainer" parent="Ship/UpperLevel/MooneyInteraction/InteractionUI" index="1"]
margin_left = -24.0
margin_top = -60.0001
margin_right = 26.0
margin_bottom = -10.0001

[node name="View" parent="Ship/UpperLevel" index="18" instance=ExtResource( 7 )]
position = Vector2( 119, 168 )
script = ExtResource( 28 )

[node name="CollisionShape2D" parent="Ship/UpperLevel/View" index="0"]
shape = SubResource( 12 )

[node name="InteractionUI" parent="Ship/UpperLevel/View" index="1"]
margin_left = 19.0
margin_top = -4.0
margin_right = 19.0
margin_bottom = -4.0

[node name="InteractionIndicator" parent="Ship/UpperLevel/View/InteractionUI" index="0"]
text = "Window"

[node name="BayControls" parent="Ship/ShuttleBay" index="5" instance=ExtResource( 7 )]
position = Vector2( -97, -123 )
collision_mask = 0
script = ExtResource( 25 )

[node name="CollisionShape2D" parent="Ship/ShuttleBay/BayControls" index="0"]
shape = SubResource( 13 )

[node name="InteractionUI" parent="Ship/ShuttleBay/BayControls" index="1"]
margin_top = -20.0
margin_bottom = -20.0

[node name="InteractionIndicator" parent="Ship/ShuttleBay/BayControls/InteractionUI" index="0"]
text = "Control
Panel"

[node name="BigShuttle" parent="Ship/ShuttleBay" index="6" instance=ExtResource( 7 )]
position = Vector2( -9, 95 )
z_index = 100
collision_mask = 0
script = ExtResource( 26 )

[node name="CollisionShape2D" parent="Ship/ShuttleBay/BigShuttle" index="0"]
position = Vector2( 0, -18 )
shape = SubResource( 14 )

[node name="InteractionIndicator" parent="Ship/ShuttleBay/BigShuttle/InteractionUI" index="0"]
text = "Shuttle"

[node name="SmallShuttle" parent="Ship/ShuttleBay" index="7" instance=ExtResource( 7 )]
position = Vector2( 53, -103 )
z_index = 100
collision_mask = 0
script = ExtResource( 27 )

[node name="CollisionShape2D" parent="Ship/ShuttleBay/SmallShuttle" index="0"]
shape = SubResource( 15 )

[node name="InteractionIndicator" parent="Ship/ShuttleBay/SmallShuttle/InteractionUI" index="0"]
text = "Cruiser"

[node name="RensQuarters" parent="Ship" index="5"]
position = Vector2( 137.704, 575.646 )

[node name="Desk" parent="Ship/RensQuarters" index="4" instance=ExtResource( 7 )]
position = Vector2( 116.296, 36.354 )
script = ExtResource( 12 )

[node name="CollisionShape2D" parent="Ship/RensQuarters/Desk" index="0"]
position = Vector2( -4.00002, 0 )
shape = SubResource( 16 )

[node name="InteractionUI" parent="Ship/RensQuarters/Desk" index="1"]
margin_left = -1.0
margin_top = -13.0
margin_right = -1.0
margin_bottom = -13.0

[node name="InteractionIndicator" parent="Ship/RensQuarters/Desk/InteractionUI" index="0"]
text = "Desk"

[node name="OptionHBoxContainer" parent="Ship/RensQuarters/Desk/InteractionUI" index="1"]
margin_left = -48.0
margin_top = -47.9999
margin_right = 49.0
margin_bottom = 2.00006

[node name="PlayerSide" parent="Ship/RensQuarters" index="7" instance=ExtResource( 8 )]
visible = false
position = Vector2( 16.7454, 29.9588 )

[node name="Sprite" parent="Ship/RensQuarters/PlayerSide" index="1"]
texture = ExtResource( 10 )

[node name="ShipDrone" parent="Ship/AmbientSound" index="0"]
volume_db = 3.0

[node name="PlayerTop" parent="." instance=ExtResource( 14 )]
position = Vector2( -30.3562, 78 )

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
anims/cap_leaves = SubResource( 17 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/enri_approaches = SubResource( 18 )
anims/enri_leaves = SubResource( 19 )

[editable path="Ship"]

[editable path="Ship/LowerLevel/HoverbikeInteraction"]

[editable path="Ship/LowerLevel/RensDoor/InteractionPoint"]

[editable path="Ship/LowerLevel/CargoDoor"]

[editable path="Ship/LowerLevel/Dorm"]

[editable path="Ship/CaptainsQuarters/Enri"]

[editable path="Ship/UpperLevel/MooneyTop"]

[editable path="Ship/UpperLevel/EnriTop"]

[editable path="Ship/UpperLevel/DoorToBridge"]

[editable path="Ship/UpperLevel/Engine"]

[editable path="Ship/UpperLevel/Mess"]

[editable path="Ship/UpperLevel/Storage"]

[editable path="Ship/UpperLevel/Medical"]

[editable path="Ship/UpperLevel/MooneyInteraction"]

[editable path="Ship/UpperLevel/View"]

[editable path="Ship/ShuttleBay/BayControls"]

[editable path="Ship/ShuttleBay/BigShuttle"]

[editable path="Ship/ShuttleBay/SmallShuttle"]

[editable path="Ship/RensQuarters/Desk"]

[editable path="Ship/RensQuarters/PlayerSide"]

[editable path="PlayerTop"]
