[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/themes/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/ui/story/ChoiceContainer.gd" type="Script" id=2]



[node name="ChoiceContainer" type="MarginContainer"]
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ChoiceVBoxContainer" type="VBoxContainer" parent="."]
